# ILink

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilink/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilink/: AccountActivity.java  AccountHyperFragment.java  AccountSimpleUserFragment.java  AccueilFragment.java  ActivateActivity.java  ActivateGeolocatedActivity.java  AddSuperviseurActivity.java  AnalyticsTrackers.java  AskCreditFragment.java  AskSupervisorFragment.java  C1558R.java  Config.java  ContenuTestActivity.java  CustomRequest.java  CustomRequest_copy.java  DemandesCreditFragment.java  FindFriendActivity.java  ForgottenPasswordGeolocatedActivity.java  ForgottenPasswordSimpleActivity.java  GeneralMapFragment.java  GroupMapFragment.java  HelpActivity.java  HomeActivity.java  HyperviseurHomeActivity.java  LocalisationActivity.java  LoginActivity.java  LoginGeolocatedActivity.java  MainActivity.java  MainSmsActivity.java  MapsActivity.java  MemberAskGroupFragment.java  MemberDetailActivity.java  MemberGroupFragment.java  ModifyPasswordActivity.java  ModifyProfileActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterActivityCopy.java  RegisterSimpleActivity.java  RegisterSuperviseurActivity.java  (+9 more)
app/src/main/java/com/ilink/adapter/: DemandeMemberGroupAdapter.java  askCreditAdapter.java  memberGroupAdapter.java
app/src/main/java/com/ilink/app/: AppController.java
app/src/main/java/com/ilink/dummy/: DummyContent.java
app/src/main/java/com/ilink/helper/: MyViewPager.java  PrefManager.java
app/src/main/java/com/ilink/lib/: DatabaseHandler.java  (+2 more)
app/src/main/res/drawable/: background_layer_white.xml  distance_back.xml  first_button.xml  second_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_activate.xml  activity_add_superviseur.xml  activity_contenu_test.xml  activity_find_friend.xml  activity_forgotten_password_geolocated.xml  activity_forgotten_password_simple.xml  activity_help.xml  activity_home.xml  activity_hyperviseur_home.xml  activity_localisation.xml  activity_main.xml  activity_maps.xml  activity_member_detail.xml  activity_modify_password.xml  activity_modify_profile.xml  activity_register.xml  activity_register_copy.xml  activity_register_simple.xml  activity_register_superviseur.xml  activity_renew_subscription.xml  activity_search.xml  activity_sms.xml  activity_splash.xml  activity_superviseur_home.xml  activity_tampon.xml  activity_test.xml  app_bar_home.xml  app_bar_hyperviseur_home.xml  app_bar_superviseur_home.xml  content_home.xml  content_hyperviseur_home.xml  content_superviseur_home.xml  dialog_advice.xml  fragment_account_hyper.xml  fragment_account_simple_user.xml  fragment_accueil.xml  fragment_add_supervisor.xml  fragment_ask_credit.xml  fragment_demandes_credit.xml  (+6 more)
app/src/main/res/menu/: activity_hyperviseur_home_drawer.xml  activity_superviseur_home_drawer.xml  members_menu.xml  menu.xml  simple_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ilink/: ExampleUnitTest.java
(+14 files in other folders)
