apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ilink'
            keyPassword 'capp19860914'
            storePassword 'capp19860914'
            storeFile file('/Users/capp/Documents/Projets/Ilink/Sauvegarde 1/alsys.jks')
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.appli.ilink"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 10
        versionName "3.2.4.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.google.android.gms:play-services-ads:9.6.0'
    compile 'com.google.android.gms:play-services-analytics:9.6.0'
    compile 'com.google.android.gms:play-services-auth:9.6.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
