apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ilink'
            keyPassword 'capp19860914'
            storePassword 'capp19860914'
            storeFile file('/Users/capp/Documents/Projets/Ilink/Sauvegarde 1/alsys.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.ilink"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "3.2.4.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'com.android.support:multidex:1.0.1'
}
