<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context="com.ilink.AccueilFragment">
<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_horizontal">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/accueil"
        android:id="@+id/textTitleAccueil"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHome1"
        android:background="@drawable/background_layer_white"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnHome3"
            android:id="@+id/btnHome3"
            android:background="@drawable/first_button"
            android:textColor="#fff"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnHome6"
            android:id="@+id/btnHome6"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/first_button"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="11sp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_connect"
        android:id="@+id/btnHome1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="false"
        android:background="@drawable/first_button"
        android:textColor="#fff"
        android:layout_below="@+id/textTitleAccueil"
        android:textSize="11sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnHome2"
        android:id="@+id/btnHome2"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/first_button"
        android:textColor="#fff"
        android:layout_below="@+id/textTitleAccueil"
        android:textSize="11sp" />

</RelativeLayout>
</ScrollView>
