<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilink.MemberGroupFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMembers"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classez vos membres"
            android:id="@+id/textView14"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="#fff" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgBtnUp"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/imgBtnDown"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_up" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgBtnDown"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_down"
            android:background="@color/colorPrimaryDark" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutMemberGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutMembers">

    <ListView
        android:id="@+id/listMemberGroupAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
