<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="16dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="20sp" android:textStyle="1" android:id="@id/textMemberGroupName" android:layout_width="-2" android:layout_height="-2" android:text="Nom" android:layout_alignParentRight="false" />
    <TextView android:textSize="20sp" android:textStyle="1" android:textColor="#ff0004" android:id="@id/textMemberGroupAmount" android:layout_width="-2" android:layout_height="-2" android:text="Solde" android:layout_alignRight="@id/textMemberGroupAdress" android:layout_alignParentRight="false" />
    <TextView android:textSize="20sp" android:id="@id/textMemberGroupAdress" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:text="Adresse" android:layout_below="@id/textMemberGroupName" android:layout_alignParentLeft="true" />
    <TextView android:textSize="18sp" android:id="@id/textMemberGroupPhone" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:text="Adresse" android:layout_below="@id/textMemberGroupAdress" android:layout_alignParentLeft="true" />
</RelativeLayout>
